# vim-tools

./: .gitignore  Demo.java  My.java  build.gradle  pom.xml  settings.gradle
src/main/java/vim/tools/: App.java  EclipseConfig.java  EclipseFormatter.java  MustacheGenerator.java  MustacheGeneratorArgs.java  StartSession.java
src/main/resources/: ecf.properties  eclipse.xml
src/test/java/vim/tools/: AppTest.java  EclipseConfigTest.java  EclipseFormatterTest.java  MustacheGeneratorArgsTest.java  MustacheGeneratorTest.java  StartSessionTest.java
