import org.gradle.internal.jvm.Jvm
import org.gradle.util.GradleVersion

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

version = '1.0'
def mainClass = System.getProperty('mainClass')
mainClassName = mainClass != null ? mainClass : "vim.tools.App"

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:all' << '-Xdoclint:syntax' << '-Xdiags:verbose'
}

test {
    testLogging.quiet.events = ['failed', 'standard_out']
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'com.github.spullara.mustache.java:compiler:0.8.+'
    compile 'com.google.code.gson:gson:2.+'
    compile 'commons-cli:commons-cli:1.2'
    testCompile 'junit:junit:4.+'
}

jar {
    manifest.attributes 'Main-Class': "$mainClassName"
    manifest.attributes 'Entry-Point': "vim.tools.App,vim.tools.EclipseFormatter,vim.tools.MustacheGenerator,vim.tools.StartSession"
    manifest.attributes 'Version': "$version"
    manifest.attributes 'Created-By': Jvm.current()
    manifest.attributes 'Gradle-Version': GradleVersion.current()
}

